#Temporary index for unavailable sources and javadocs
#Mon Mar 08 23:59:38 CET 2010
org.springframework.osgi\:spring-osgi-core\:1.2.1\:javadoc=true
org.springframework\:org.springframework.beans\:2.5.6.SEC01\:javadoc=true
org.objectweb.asm\:com.springsource.org.objectweb.asm\:2.2.3\:sources=true
org.osgi\:org.osgi.compendium\:4.2.0\:sources=true
org.eclipse.osgi\:org.eclipse.osgi\:3.2.2\:sources=true
org.springframework\:org.springframework.context\:2.5.6.SEC01\:sources=true
concurrent\:concurrent\:1.3.4\:javadoc=true
org.springframework.osgi\:spring-osgi-io\:1.2.1\:javadoc=true
org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT\:javadoc=true
org.junit\:com.springsource.junit\:3.8.2\:sources=true
org.apache.aries.blueprint\:aries-blueprint-api\:1.0.0-incubating-20091106.000520-5\:sources=true
org.millipede\:portmapper\:1.0.0\:javadoc=true
org.millipede\:azureusAPI\:1.0.0\:javadoc=true
org.slf4j\:com.springsource.slf4j.api\:1.5.0\:javadoc=true
org.springframework.osgi\:spring-osgi-extender\:1.2.1\:javadoc=true
org.springframework\:org.springframework.aop\:2.5.6.SEC01\:sources=true
net.sbbi.upnp\:net.sbbi.upnp\:1.0.4\:sources=true
org.objectweb.asm\:com.springsource.org.objectweb.asm\:2.2.3\:javadoc=true
org.springframework\:org.springframework.core\:2.5.6.SEC01\:sources=true
org.osgi\:org.osgi.compendium\:4.2.0\:javadoc=true
org.eclipse.osgi\:org.eclipse.osgi\:3.2.2\:javadoc=true
org.springframework\:org.springframework.context\:2.5.6.SEC01\:javadoc=true
org.slf4j\:com.springsource.slf4j.log4j\:1.5.0\:sources=true
org.millipede\:cycle\:1.0.0\:sources=true
org.junit\:com.springsource.junit\:3.8.2\:javadoc=true
org.apache.aries.blueprint\:aries-blueprint-api\:1.0.0-incubating-20091106.000520-5\:javadoc=true
org.millipede\:torrent\:1.0.0\:sources=true
org.springframework\:org.springframework.aop\:2.5.6.SEC01\:javadoc=true
net.sbbi.upnp\:net.sbbi.upnp\:1.0.4\:javadoc=true
org.apache.log4j\:com.springsource.org.apache.log4j\:1.2.15\:sources=true
org.millipede\:merapi\:1.0.0\:sources=true
org.slf4j\:com.springsource.slf4j.org.apache.commons.logging\:1.5.0\:sources=true
org.springframework\:org.springframework.core\:2.5.6.SEC01\:javadoc=true
org.aopalliance\:com.springsource.org.aopalliance\:1.0.0\:sources=true
org.osgi\:org.osgi.core\:4.0.0\:sources=true
org.apache.felix\:org.apache.felix.eventadmin\:1.2.2\:sources=true
org.springframework\:org.springframework.test\:2.5.6.SEC01\:sources=true
org.springframework.osgi\:spring-osgi-test\:1.2.1\:javadoc=true
org.springframework.osgi\:spring-osgi-annotation\:1.2.1\:javadoc=true
org.slf4j\:com.springsource.slf4j.log4j\:1.5.0\:javadoc=true
org.millipede\:cycle\:1.0.0\:javadoc=true
org.springframework\:org.springframework.beans\:2.5.6.SEC01\:sources=true
org.millipede\:torrent\:1.0.0\:javadoc=true
concurrent\:concurrent\:1.3.4\:sources=true
org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT\:sources=true
org.millipede\:merapi\:1.0.0\:javadoc=true
org.apache.log4j\:com.springsource.org.apache.log4j\:1.2.15\:javadoc=true
org.millipede\:portmapper\:1.0.0\:sources=true
org.millipede\:azureusAPI\:1.0.0\:sources=true
org.slf4j\:com.springsource.slf4j.org.apache.commons.logging\:1.5.0\:javadoc=true
org.slf4j\:com.springsource.slf4j.api\:1.5.0\:sources=true
org.aopalliance\:com.springsource.org.aopalliance\:1.0.0\:javadoc=true
org.apache.felix\:org.apache.felix.eventadmin\:1.2.2\:javadoc=true
org.springframework\:org.springframework.test\:2.5.6.SEC01\:javadoc=true
org.osgi\:org.osgi.core\:4.0.0\:javadoc=true
