#Temporary index for unavailable sources and javadocs
#Thu May 20 11:44:37 CEST 2010
org.schwering.irc\:irclib\:1.10\:javadoc=true
org.apache.webdav\:com.springsource.org.apache.webdav.lib\:2.0.0\:sources=true
org.codehaus.plexus\:plexus-utils\:1.4.1\:javadoc=true
org.vafer\:dependency\:0.4\:javadoc=true
com.enterprisedt\:edtFTPj\:1.5.3\:sources=true
org.millipede\:torrent\:1.0.0\:javadoc=true
org.springframework\:org.springframework.beans\:2.5.6.SEC01\:javadoc=true
org.milipede\:milipede-dlcontroller\:1.0.0\:sources=true
commons-io\:commons-io\:1.2\:sources=true
net.sourceforge.htmlcleaner\:htmlcleaner\:2.1\:sources=true
org.apache.maven\:maven-project\:2.0\:sources=true
org.apache.maven\:maven-profile\:2.0\:sources=true
junit\:junit\:4.7\:javadoc=true
com.google.gdata\:gdata-media-1.0\:1.41.1\:javadoc=true
org.millipede\:globalmanager\:1.0.0\:sources=true
org.eclipse\:osgi\:3.5.0.v20090520\:sources=true
commons-httpclient\:commons-httpclient.osgi\:3.1\:javadoc=true
org.objectweb.asm\:com.springsource.org.objectweb.asm\:2.2.3\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0\:javadoc=true
org.millipede\:org.openmole.misc.pluginmanager\:1.0.0\:sources=true
org.milipede\:milipede-update\:1.0.0\:sources=true
commons-io\:commons-io\:1.4\:javadoc=true
com.sun.cloud.api\:storage-client\:0.2\:javadoc=true
org.aopalliance\:com.springsource.org.aopalliance\:1.0.0\:javadoc=true
org.milipede\:api\:1.0.0\:javadoc=true
asm\:asm-attrs\:2.2.1\:javadoc=true
asm\:asm-tree\:2.2.1\:javadoc=true
net.java.dev.jets3t\:synchronize\:0.7.3\:sources=true
com.google.gdata\:gdata-core-1.0\:1.41.1\:sources=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-5\:sources=true
org.millipede\:cyberduck-services\:1.0.0\:sources=true
org.millipede\:merapi\:1.0.0\:sources=true
org.slf4j\:slf4j-api\:1.5.8\:sources=true
org.apache.commons\:commons-lang\:2.5\:sources=true
org.springframework.osgi\:spring-osgi-io\:1.2.1\:javadoc=true
com.sun.jersey\:jersey-core\:1.1.5-ea-20100104\:sources=true
org.slf4j\:com.springsource.slf4j.org.apache.commons.logging\:1.5.0\:sources=true
org.junit\:com.springsource.junit\:3.8.2\:sources=true
hsqldb\:hsqldb\:1.8.0.7\:javadoc=true
org.springframework\:org.springframework.aop\:2.5.6.SEC01\:sources=true
org.slf4j\:com.springsource.slf4j.log4j\:1.5.0\:javadoc=true
gnu.trove\:trove\:3.0.0a3\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0\:sources=true
com.google.gdata\:gdata-docs-3.0\:1.41.1\:sources=true
org.slf4j\:com.springsource.slf4j.api\:1.5.0\:sources=true
com.adobe.flex\:com.springsource.flex.messaging\:4.0.0.10153\:sources=true
org.springframework\:org.springframework.core\:2.5.6.SEC01\:javadoc=true
org.mozilla.javascript\:rhino\:1.7R1\:javadoc=true
org.apache.commons\:com.springsource.org.apache.commons.codec\:1.4.0\:javadoc=true
asm\:asm-analysis\:2.2.1\:javadoc=true
org.apache.maven\:maven-artifact\:2.0\:sources=true
org.springframework\:org.springframework.context\:2.5.6.SEC01\:sources=true
com.jhlabs\:Filters\:2.0.235\:sources=true
com.sun.cloud.api\:errors-client\:0.2\:sources=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
asm\:asm-commons\:2.2.1\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
net.java.dev.jets3t\:jets3t\:0.7.3\:sources=true
commons-codec\:commons-codec\:1.3\:sources=true
org.springframework.osgi\:spring-osgi-extender\:1.2.1\:javadoc=true
net.jcip\:jcip-annotations\:1.0\:sources=true
org.millipede\:router\:1.0.0\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:sources=true
commons-cli\:commons-cli\:1.1\:javadoc=true
org.millipede\:org.openmole.misc.exception\:1.0.0\:sources=true
com.google.gdata\:gdata-client-1.0\:1.41.1\:javadoc=true
org.millipede\:portmapper\:1.0.0\:sources=true
concurrent\:concurrent\:1.3.4\:sources=true
com.cun.jna\:jna\:3.0.9\:sources=true
org.milipede\:richclient\:1.0.0\:javadoc=true
commons-codec\:commons-codec\:1.2\:javadoc=true
org.apache.felix\:org.osgi.foundation\:1.2.0\:javadoc=true
org.bouncycastle\:bcpg-jdk16\:1.45\:sources=true
org.apache.maven\:maven-plugin-api\:2.0\:sources=true
com.sun.cloud.api\:storage-models\:0.2\:sources=true
org.codehaus.mojo\:minijar-maven-plugin\:1.0-alpha-3\:javadoc=true
org.osgi\:org.osgi\:3.0.0\:javadoc=true
org.apache.log4j\:com.springsource.org.apache.log4j\:1.2.15\:javadoc=true
net.sourceforge.collections\:collections-generic\:4.01\:javadoc=true
org.millipede\:cyberduck-api\:1.0.0\:javadoc=true
org.apache.felix\:org.osgi.compendium\:1.4.0\:javadoc=true
org.millipede\:cyberduck\:1.0.0\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-8\:sources=true
org.millipede\:quickbase\:1.0.0\:sources=true
org.apache.webdav\:com.springsource.org.apache.webdav.lib\:2.0.0\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:sources=true
org.apache.commons\:com.springsource.org.apache.commons.httpclient\:3.1.0\:sources=true
com.enterprisedt\:edtFTPj\:1.5.3\:javadoc=true
org.apache.maven\:maven-model\:2.0\:sources=true
org.apache.felix\:org.apache.felix.eventadmin\:1.2.2\:sources=true
commons-io\:commons-io\:1.2\:javadoc=true
net.sourceforge.htmlcleaner\:htmlcleaner\:2.1\:javadoc=true
org.apache.maven\:maven-project\:2.0\:javadoc=true
junit\:junit\:4.3\:sources=true
org.milipede\:milipede-dlcontroller\:1.0.0\:javadoc=true
org.apache.maven\:maven-profile\:2.0\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:sources=true
org.apache.felix\:javax.servlet\:1.0.0\:sources=true
org.millipede\:cyberduck-bandwidththrottle-service\:1.0.0\:sources=true
org.millipede\:storage-layer\:1.0.0\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
org.millipede\:azureusAPI\:1.0.0\:sources=true
org.millipede\:globalmanager\:1.0.0\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.eclipse\:osgi\:3.5.0.v20090520\:javadoc=true
org.objectweb.asm\:com.springsource.org.objectweb.asm\:2.2.3\:javadoc=true
org.springframework\:org.springframework.test\:2.5.6.SEC01\:sources=true
org.millipede\:org.openmole.misc.pluginmanager\:1.0.0\:javadoc=true
org.milipede\:milipede-update\:1.0.0\:javadoc=true
org.bouncycastle\:bcprov-jdk16\:1.45\:sources=true
org.apache.aries.blueprint\:aries-blueprint-api\:1.0.0-incubating-20091106.000520-5\:sources=true
org.osgi\:org.osgi.core\:4.0.0\:sources=true
net.java.dev.jets3t\:synchronize\:0.7.3\:javadoc=true
org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT\:sources=true
com.google.gdata\:gdata-core-1.0\:1.41.1\:javadoc=true
com.adobe.flex\:com.springsource.flex.messaging.common\:4.0.0.10153\:sources=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-5\:javadoc=true
org.millipede\:cyberduck-services\:1.0.0\:javadoc=true
com.eaio.uuid\:uuid\:3.1\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0\:javadoc=true
org.millipede\:merapi\:1.0.0\:javadoc=true
org.slf4j\:slf4j-api\:1.5.8\:javadoc=true
asm\:asm-util\:2.2.1\:sources=true
org.eclipse.osgi\:org.eclipse.osgi\:3.2.2\:sources=true
org.apache.commons\:commons-lang\:2.5\:javadoc=true
com.sun.jersey\:jersey-core\:1.1.5-ea-20100104\:javadoc=true
org.apache.felix\:org.osgi.core\:1.4.0\:sources=true
org.slf4j\:com.springsource.slf4j.org.apache.commons.logging\:1.5.0\:javadoc=true
org.springframework.osgi\:spring-osgi-annotation\:1.2.1\:javadoc=true
org.junit\:com.springsource.junit\:3.8.2\:javadoc=true
org.apache.commons\:com.springsource.org.apache.commons.logging\:1.1.1\:sources=true
org.millipede\:cycle\:1.0.0\:sources=true
edu.stanford.ejalbert\:BrowserLauncher\:2-12\:sources=true
com.sun.cloud.api\:webdav-client\:0.2\:sources=true
net.sbbi.upnp\:net.sbbi.upnp\:1.0.4\:sources=true
org.springframework\:org.springframework.aop\:2.5.6.SEC01\:javadoc=true
it.cnr.isti.domoware.cyberdomo\:upnp-stack\:1.8.0\:sources=true
net.java.dev.jets3t\:jets3t\:0.7.3\:javadoc=true
org.gnu.inet\:libidn\:1.15\:sources=true
gnu.trove\:trove\:3.0.0a3\:javadoc=true
org.milipede\:jmilipede\:1.0.0\:sources=true
com.google.gdata\:gdata-docs-3.0\:1.41.1\:javadoc=true
gnu.trove\:trove\:2.1.0\:sources=true
com.adobe.flex\:com.springsource.flex.messaging\:4.0.0.10153\:javadoc=true
org.slf4j\:com.springsource.slf4j.api\:1.5.0\:javadoc=true
org.igniterealtime\:tinder\:1.2.1\:sources=true
org.apache.maven\:maven-artifact\:2.0\:javadoc=true
org.milipede\:milipede-browser\:1.0.0\:sources=true
org.springframework\:org.springframework.context\:2.5.6.SEC01\:javadoc=true
com.jhlabs\:Filters\:2.0.235\:javadoc=true
org.schwering.irc\:irclib\:1.10\:sources=true
org.osgi\:org.osgi.compendium\:4.2.0\:sources=true
com.sun.cloud.api\:errors-client\:0.2\:javadoc=true
asm\:asm\:2.2\:sources=true
asm\:asm-commons\:2.2.1\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.millipede\:cyberduck\:1.0.0\:javadoc=true
org.codehaus.plexus\:plexus-utils\:1.4.1\:sources=true
commons-codec\:commons-codec\:1.3\:javadoc=true
org.millipede\:quickbase\:1.0.0\:javadoc=true
org.vafer\:dependency\:0.4\:sources=true
org.springframework.osgi\:spring-osgi-test\:1.2.1\:javadoc=true
net.jcip\:jcip-annotations\:1.0\:javadoc=true
org.millipede\:torrent\:1.0.0\:sources=true
org.springframework\:org.springframework.beans\:2.5.6.SEC01\:sources=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
org.millipede\:org.openmole.misc.exception\:1.0.0\:javadoc=true
org.millipede\:portmapper\:1.0.0\:javadoc=true
com.cun.jna\:jna\:3.0.9\:javadoc=true
concurrent\:concurrent\:1.3.4\:javadoc=true
org.bouncycastle\:bcpg-jdk16\:1.45\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0\:javadoc=true
com.sun.cloud.api\:storage-models\:0.2\:javadoc=true
org.quartz-scheduler\:quartz\:1.7.3\:javadoc=true
com.google.gdata\:gdata-media-1.0\:1.41.1\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
commons-httpclient\:commons-httpclient.osgi\:3.1\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0\:sources=true
commons-io\:commons-io\:1.4\:sources=true
com.sun.cloud.api\:storage-client\:0.2\:sources=true
org.milipede\:api\:1.0.0\:sources=true
org.aopalliance\:com.springsource.org.aopalliance\:1.0.0\:sources=true
asm\:asm-tree\:2.2.1\:sources=true
org.osgi\:org.osgi.core\:4.0.0\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-8\:javadoc=true
org.apache.commons\:com.springsource.org.apache.commons.httpclient\:3.1.0\:javadoc=true
org.apache.maven\:maven-model\:2.0\:javadoc=true
org.apache.felix\:org.apache.felix.eventadmin\:1.2.2\:javadoc=true
junit\:junit\:4.7\:sources=true
junit\:junit\:4.3\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.apache.felix\:javax.servlet\:1.0.0\:javadoc=true
org.millipede\:cyberduck-bandwidththrottle-service\:1.0.0\:javadoc=true
asm\:asm-util\:2.2.1\:javadoc=true
org.millipede\:storage-layer\:1.0.0\:javadoc=true
org.millipede\:azureusAPI\:1.0.0\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:sources=true
org.springframework\:org.springframework.test\:2.5.6.SEC01\:javadoc=true
asm\:asm-attrs\:2.2.1\:sources=true
org.bouncycastle\:bcprov-jdk16\:1.45\:javadoc=true
org.apache.aries.blueprint\:aries-blueprint-api\:1.0.0-incubating-20091106.000520-5\:javadoc=true
org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT\:javadoc=true
com.adobe.flex\:com.springsource.flex.messaging.common\:4.0.0.10153\:javadoc=true
org.slf4j\:com.springsource.slf4j.log4j\:1.5.0\:sources=true
com.eaio.uuid\:uuid\:3.1\:javadoc=true
org.springframework\:org.springframework.core\:2.5.6.SEC01\:sources=true
org.mozilla.javascript\:rhino\:1.7R1\:sources=true
org.eclipse.osgi\:org.eclipse.osgi\:3.2.2\:javadoc=true
org.apache.felix\:org.osgi.core\:1.4.0\:javadoc=true
org.apache.commons\:com.springsource.org.apache.commons.codec\:1.4.0\:sources=true
asm\:asm-analysis\:2.2.1\:sources=true
org.apache.commons\:com.springsource.org.apache.commons.logging\:1.1.1\:javadoc=true
edu.stanford.ejalbert\:BrowserLauncher\:2-12\:javadoc=true
org.millipede\:cycle\:1.0.0\:javadoc=true
net.sbbi.upnp\:net.sbbi.upnp\:1.0.4\:javadoc=true
com.sun.cloud.api\:webdav-client\:0.2\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.springframework.osgi\:spring-osgi-core\:1.2.1\:javadoc=true
org.osgi\:org.osgi.compendium\:4.2.0\:javadoc=true
it.cnr.isti.domoware.cyberdomo\:upnp-stack\:1.8.0\:javadoc=true
asm\:asm\:2.2\:javadoc=true
org.gnu.inet\:libidn\:1.15\:javadoc=true
org.millipede\:router\:1.0.0\:sources=true
commons-cli\:commons-cli\:1.1\:sources=true
org.eclipse.equinox\:org.eclipse.osgi\:3.5.1\:javadoc=true
com.google.gdata\:gdata-client-1.0\:1.41.1\:sources=true
org.apache.felix\:org.osgi.foundation\:1.2.0\:sources=true
commons-codec\:commons-codec\:1.2\:sources=true
org.milipede\:richclient\:1.0.0\:sources=true
org.milipede\:jmilipede\:1.0.0\:javadoc=true
gnu.trove\:trove\:2.1.0\:javadoc=true
org.igniterealtime\:tinder\:1.2.1\:javadoc=true
org.codehaus.mojo\:minijar-maven-plugin\:1.0-alpha-3\:sources=true
org.osgi\:org.osgi\:3.0.0\:sources=true
org.apache.log4j\:com.springsource.org.apache.log4j\:1.2.15\:sources=true
org.milipede\:milipede-browser\:1.0.0\:javadoc=true
net.sourceforge.collections\:collections-generic\:4.01\:sources=true
org.millipede\:cyberduck-api\:1.0.0\:sources=true
org.apache.felix\:org.osgi.compendium\:1.4.0\:sources=true
xml-apis\:xml-apis\:1.0.b2\:sources=true
