#Temporary index for unavailable sources and javadocs
#Sun Feb 14 18:06:53 CET 2010
org.slf4j\:com.springsource.slf4j.api\:1.5.0\:sources=true
org.eclipse.osgi\:org.eclipse.osgi\:3.2.2\:javadoc=true
org.springframework\:org.springframework.context\:2.5.6.SEC01\:sources=true
org.springframework.osgi\:spring-osgi-core\:1.2.1\:javadoc=true
org.junit\:com.springsource.junit\:3.8.2\:javadoc=true
org.springframework\:org.springframework.aop\:2.5.6.SEC01\:javadoc=true
org.springframework.osgi\:spring-osgi-annotation\:1.2.1\:javadoc=true
org.slf4j\:com.springsource.slf4j.api\:1.5.0\:javadoc=true
org.springframework\:org.springframework.test\:2.5.6.SEC01\:sources=true
org.springframework\:org.springframework.context\:2.5.6.SEC01\:javadoc=true
org.springframework\:org.springframework.beans\:2.5.6.SEC01\:sources=true
org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT\:sources=true
org.springframework\:org.springframework.test\:2.5.6.SEC01\:javadoc=true
org.springframework.osgi\:spring-osgi-test\:1.2.1\:javadoc=true
org.springframework\:org.springframework.core\:2.5.6.SEC01\:sources=true
org.springframework\:org.springframework.beans\:2.5.6.SEC01\:javadoc=true
org.slf4j\:com.springsource.slf4j.log4j\:1.5.0\:sources=true
org.springframework.osgi\:spring-osgi-extender\:1.2.1\:javadoc=true
org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT\:javadoc=true
org.springframework\:org.springframework.core\:2.5.6.SEC01\:javadoc=true
org.objectweb.asm\:com.springsource.org.objectweb.asm\:2.2.3\:sources=true
org.slf4j\:com.springsource.slf4j.log4j\:1.5.0\:javadoc=true
org.slf4j\:com.springsource.slf4j.org.apache.commons.logging\:1.5.0\:sources=true
org.aopalliance\:com.springsource.org.aopalliance\:1.0.0\:sources=true
org.objectweb.asm\:com.springsource.org.objectweb.asm\:2.2.3\:javadoc=true
org.eclipse.osgi\:org.eclipse.osgi\:3.2.2\:sources=true
org.springframework.osgi\:spring-osgi-io\:1.2.1\:javadoc=true
org.junit\:com.springsource.junit\:3.8.2\:sources=true
org.slf4j\:com.springsource.slf4j.org.apache.commons.logging\:1.5.0\:javadoc=true
org.springframework\:org.springframework.aop\:2.5.6.SEC01\:sources=true
org.aopalliance\:com.springsource.org.aopalliance\:1.0.0\:javadoc=true
