#Temporary index for unavailable sources and javadocs
#Fri Apr 16 12:22:49 CEST 2010
commons-cli\:commons-cli\:1.1\:javadoc=true
org.codehaus.mojo\:minijar-maven-plugin\:1.0-alpha-3\:javadoc=true
org.bouncycastle\:bcprov-jdk16\:1.45\:sources=true
org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT\:javadoc=true
org.apache.maven\:maven-artifact\:2.0\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0\:sources=true
net.java.dev.jets3t\:jets3t\:0.7.3\:javadoc=true
org.vafer\:dependency\:0.4\:javadoc=true
asm\:asm-analysis\:2.2.1\:javadoc=true
org.springframework\:org.springframework.test\:2.5.6.SEC01\:javadoc=true
asm\:asm-commons\:2.2.1\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-8\:javadoc=true
org.slf4j\:com.springsource.slf4j.log4j\:1.5.0\:javadoc=true
org.igniterealtime\:tinder\:1.2.1\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-5\:sources=true
org.springframework\:org.springframework.context\:2.5.6.SEC01\:javadoc=true
org.slf4j\:com.springsource.slf4j.api\:1.5.0\:javadoc=true
asm\:asm\:2.2\:sources=true
org.bouncycastle\:bcpg-jdk16\:1.45\:sources=true
org.eclipse.osgi\:org.eclipse.osgi\:3.2.2\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
xml-apis\:xml-apis\:1.0.b2\:sources=true
org.bouncycastle\:bcprov-jdk16\:1.45\:javadoc=true
com.eaio.uuid\:uuid\:3.1\:sources=true
gnu.trove\:trove\:3.0.0a3\:sources=true
junit\:junit\:3.8.1\:javadoc=true
org.apache.maven\:maven-artifact\:2.0\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
org.springframework.osgi\:spring-osgi-extender\:1.2.1\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0\:javadoc=true
asm\:asm\:2.2\:javadoc=true
org.apache.maven\:maven-profile\:2.0\:sources=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
org.apache.maven\:maven-project\:2.0\:sources=true
org.junit\:com.springsource.junit\:3.8.2\:sources=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-5\:javadoc=true
org.bouncycastle\:bcpg-jdk16\:1.45\:javadoc=true
org.eclipse.osgi\:org.eclipse.osgi\:3.2.2\:javadoc=true
org.springframework.osgi\:spring-osgi-test\:1.2.1\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.aopalliance\:com.springsource.org.aopalliance\:1.0.0\:sources=true
net.jcip\:jcip-annotations\:1.0\:sources=true
org.springframework\:org.springframework.aop\:2.5.6.SEC01\:sources=true
com.eaio.uuid\:uuid\:3.1\:javadoc=true
org.springframework\:org.springframework.beans\:2.5.6.SEC01\:sources=true
asm\:asm-util\:2.2.1\:sources=true
org.codehaus.plexus\:plexus-utils\:1.4.1\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0\:sources=true
gnu.trove\:trove\:3.0.0a3\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.0\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.slf4j\:slf4j-api\:1.5.8\:sources=true
org.quartz-scheduler\:quartz\:1.7.3\:javadoc=true
org.objectweb.asm\:com.springsource.org.objectweb.asm\:2.2.3\:sources=true
org.apache.maven\:maven-profile\:2.0\:javadoc=true
org.springframework\:org.springframework.core\:2.5.6.SEC01\:sources=true
org.apache.maven\:maven-project\:2.0\:javadoc=true
org.slf4j\:com.springsource.slf4j.org.apache.commons.logging\:1.5.0\:sources=true
asm\:asm-util\:2.2.1\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.0\:javadoc=true
org.junit\:com.springsource.junit\:3.8.2\:javadoc=true
org.apache.maven\:maven-model\:2.0\:sources=true
net.java.dev.jets3t\:synchronize\:0.7.3\:sources=true
commons-io\:commons-io\:1.2\:sources=true
org.springframework.osgi\:spring-osgi-io\:1.2.1\:javadoc=true
asm\:asm-tree\:2.2.1\:sources=true
org.apache.aries.blueprint\:aries-blueprint-api\:1.0.0-incubating-20091106.000520-5\:sources=true
org.gnu.inet\:libidn\:1.15\:sources=true
asm\:asm-attrs\:2.2.1\:sources=true
org.aopalliance\:com.springsource.org.aopalliance\:1.0.0\:javadoc=true
net.jcip\:jcip-annotations\:1.0\:javadoc=true
org.springframework\:org.springframework.aop\:2.5.6.SEC01\:javadoc=true
org.springframework\:org.springframework.beans\:2.5.6.SEC01\:javadoc=true
commons-codec\:commons-codec\:1.3\:sources=true
org.codehaus.plexus\:plexus-utils\:1.4.1\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.0\:javadoc=true
commons-cli\:commons-cli\:1.1\:sources=true
org.codehaus.mojo\:minijar-maven-plugin\:1.0-alpha-3\:sources=true
org.springframework.osgi\:spring-osgi-core\:1.2.1\:javadoc=true
org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT\:sources=true
org.slf4j\:slf4j-api\:1.5.8\:javadoc=true
org.objectweb.asm\:com.springsource.org.objectweb.asm\:2.2.3\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.springframework\:org.springframework.core\:2.5.6.SEC01\:javadoc=true
asm\:asm-attrs\:2.2.1\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
org.vafer\:dependency\:0.4\:sources=true
asm\:asm-analysis\:2.2.1\:sources=true
org.slf4j\:com.springsource.slf4j.org.apache.commons.logging\:1.5.0\:javadoc=true
org.springframework.osgi\:spring-osgi-annotation\:1.2.1\:javadoc=true
asm\:asm-commons\:2.2.1\:sources=true
org.springframework\:org.springframework.test\:2.5.6.SEC01\:sources=true
org.apache.maven\:maven-model\:2.0\:javadoc=true
net.java.dev.jets3t\:synchronize\:0.7.3\:javadoc=true
commons-io\:commons-io\:1.2\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-8\:sources=true
asm\:asm-tree\:2.2.1\:javadoc=true
org.slf4j\:com.springsource.slf4j.log4j\:1.5.0\:sources=true
org.apache.aries.blueprint\:aries-blueprint-api\:1.0.0-incubating-20091106.000520-5\:javadoc=true
org.gnu.inet\:libidn\:1.15\:javadoc=true
org.igniterealtime\:tinder\:1.2.1\:sources=true
net.java.dev.jets3t\:jets3t\:0.7.3\:sources=true
org.springframework\:org.springframework.context\:2.5.6.SEC01\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
org.slf4j\:com.springsource.slf4j.api\:1.5.0\:sources=true
commons-codec\:commons-codec\:1.3\:javadoc=true
